[gd_scene load_steps=2 format=3 uid="uid://c78ckxv7i7scy"]

[ext_resource type="Texture2D" uid="uid://b50i6gccu0d88" path="res://assets/Bob_16x16.png" id="1_sw13u"]

[node name="Level_1" type="Node2D"]
position = Vector2(5, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 10)
texture = ExtResource("1_sw13u")
region_enabled = true
region_rect = Rect2(49.0478, 10.6318, 15.3947, 22.3924)
